{
  "name": "podcasty-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.3.1",
    "@clerk/nextjs": "^4.16.4",
    "@sanity/vision": "^3.9.0",
    "@types/node": "18.15.13",
    "@types/react": "18.0.38",
    "@types/react-dom": "18.0.11",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.1",
    "firebase": "^9.20.0",
    "next": "13.3.1",
    "next-sanity": "^4.1.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-google-button": "^0.7.2",
    "react-icons": "^4.8.0",
    "sanity": "^3.9.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.1"
  }
}
